<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_new_todo_textview_title"
        android:text="@string/text_add_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/dialog_new_todo_edittext_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_todo_textview_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"
        android:textSize="15sp"
        android:minWidth="200dp"
        />


    <Button
        android:id="@+id/dialog_new_todo_button_cancel"
        android:text="@string/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_todo_edittext_todo"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/dialog_new_todo_button_add"
        android:text="@string/text_add_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        app:layout_constraintLeft_toRightOf="@+id/dialog_new_todo_button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_todo_edittext_todo"
        android:layout_marginTop="10dp" />

</android.support.constraint.ConstraintLayout>